# harness-py-book

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  CODE_ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TASK.md  pytest.ini  requirements.txt  test_e2e.py  verify_env.py
cases/refactor_enterprise/target_project/: pom.xml
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/: CpApplication.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/bo/task/: MonitorTaskBo.java  PlanTaskBo.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/config/: ClickHouseConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/controller/: AnomalyController.java  CpDatasetController.java  CpDeviationController.java  CpPlanController.java  DataExportController.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/dto/anomaly/: AnomalyEventCreateRequest.java  AnomalyEventResponse.java  AnomalyRuleCreateRequest.java  AnomalyRuleResponse.java  DeviationPoint.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/dto/dataset/: DatasetQueryRequest.java  DatasetSummaryDto.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/dto/export/: ExportRequest.java  ExportResultDto.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/dto/monitor/: AlarmHandleRequest.java  MonitorAlarmDto.java  MonitorDashboardDto.java  MonitorDataRequest.java  MonitorTaskDto.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/dto/plan/: CpPlanApplyRequest.java  CpPlanBatchRequest.java  CpPlanCalcResultDto.java  CpPlanCreateRequest.java  CpPlanDto.java  CpPlanExportVo.java  CpPlanPageRequest.java  CpPlanStatisticsDto.java  CpPlanUpdateRequest.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/enums/monitor/: AlarmLevelEnum.java  MonitorStatusEnum.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/enums/plan/: AlgorithmEnum.java  ComparisonMethodEnum.java  NormalTransAlgorithmEnum.java  PlanStatusEnum.java  TailProcessingEnum.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/exception/: CommonErrorCode.java  CpBusinessException.java  DuplicateRuleException.java  GlobalExceptionHandler.java  RuleNotFoundException.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/mapper/: AnomalyEventMapper.java  AnomalyRuleMapper.java  CpPathwayPlanMapper.java  CpPathwayVariationMapper.java  CpStepMovingAvgMapper.java  CpVisitSampleMapper.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/mapper/ck/: BiTreatmentRecordMapper.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/model/: AnomalyEvent.java  AnomalyRule.java  CpAnomalyRecord.java  CpCalibrationRecord.java  CpComparisonResult.java  CpControlMaterial.java  CpDepartment.java  CpEqaResult.java  CpHospitalInfo.java  CpOperationLog.java  CpPathwayChange.java  CpPathwayPlan.java  CpResourceInfo.java  CpStepMovingAvg.java  CpTreatmentItem.java  CpVisitSample.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/model/ck/: BiPatientRecord.java  BiTreatmentResult.java
cases/refactor_enterprise/target_project/src/main/java/com/example/cp/queue/: RedisQueueService.java  RedisQueueService1.java
cases/refactor_enterprise/target_project/src/main/java/com/example/sqc/: SqcApplication.java
cases/refactor_enterprise/target_project/src/main/java/com/example/sqc/config/: ClickHouseConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
cases/refactor_enterprise/target_project/src/main/java/com/example/sqc/controller/: DataExportController.java  SqcDatasetController.java  SqcMonitorController.java  SqcPlanController.java
cases/refactor_enterprise/target_project/src/main/java/com/example/sqc/exception/: CommonErrorCode.java  GlobalExceptionHandler.java  SqcBusinessException.java
cases/refactor_enterprise/target_project/src/main/java/com/example/sqc/mapper/: SqcInspectSampleMapper.java  SqcItemMovingAvgMapper.java  SqcMovingChangeMapper.java  SqcMovingPlanMapper.java
cases/refactor_enterprise/target_project/src/main/java/com/example/sqc/model/: SqcAlarmRecord.java  SqcCalibrationRecord.java  SqcComparisonResult.java  SqcControlMaterial.java  SqcEqaResult.java  SqcInspectSample.java  SqcInstrument.java  SqcItemMovingAvg.java  SqcLabInfo.java  SqcMovingChange.java  SqcMovingPlan.java  SqcOperationLog.java  SqcReagentInfo.java  SqcTestItem.java
cases/refactor_enterprise/target_project/src/main/java/com/example/sqc/queue/: RedisQueueService.java  RedisQueueService1.java
cases/refactor_enterprise/target_project/src/main/resources/: application.yml
(+691 files in other folders)
